[PREFERENCES]
Grace_Period=5
Play_Sound=true

# With this option set to true, the script will attempt to import the keybinds directly from DCS's config
# If that fails, or the option is set to false, then it will use the keybinds defined below
Use_DCS_Keybinds=true

# Are you using the Open Beta branch?
Using_OpenBeta=true

[BACKUP KEYBINDS]
# These keybinds must match your DCS Hornet keybinds. These defined numbers are NOT numpad keys
# These keybinds are used if Use_DCS_Keybinds is set to false, or if it's set to true and it fails at importing
# keybinds from DCS
UFC_0=shift+0
UFC_1=shift+1
UFC_2=shift+2
UFC_3=shift+3
UFC_4=shift+4
UFC_5=shift+5
UFC_6=shift+6
UFC_7=shift+7
UFC_8=shift+8
UFC_9=shift+9
UFC_ENT=ctrl+8
UFC_CLR=ctrl+5
UFC_OSB1=ctrl+7
UFC_OSB3=ctrl+6
UFC_OSB4=ctrl+1
LMDI_PB4=alt+9
LMDI_PB6=alt+1
LMDI_PB7=alt+2
LMDI_PB8=alt+3
LMDI_PB9=alt+4
LMDI_PB10=alt+5
LMDI_PB11=alt+6
LMDI_PB14=alt+7
LMDI_PB19=alt+8
AMPCD_PB2=ctrl+4
AMPCD_PB5=ctrl+0
AMPCD_PB10=ctrl+d
AMPCD_PB12=ctrl+9