[PREPLANNED MISSIONS]
# You may set which missions will be entered (if more than 6 are set, only the first 6 valid ones will be entered)
# Make sure to separate the numbers with commas
Active_MSNs=1,2,3,4

# Define target position and elevation here.
# Latitude and longitude are entered in the following format: DD MM SS.ss/DD MM SS.ss
# That is, a space between the degrees/minutes/seconds, and a comma between latitude and longitude
# Elevation must be entered (in feet) or the mission will not be valid
MSN1_Name=
MSN1_LatLon=25 35 41.73/55 56 21.5
MSN1_Elev=72

MSN2_Name=
MSN2_LatLon=25 35 51.01/55 56 37.38
MSN2_Elev=72

MSN3_Name=
MSN3_LatLon=25 37 2.2/55 56 28.42
MSN3_Elev=72

MSN4_Name=
MSN4_LatLon=25 37 47.37/55 56 3.9
MSN4_Elev=72

MSN5_Name=
MSN5_LatLon=
MSN5_Elev=

MSN6_Name=
MSN6_LatLon=
MSN6_Elev=

MSN7_Name=
MSN7_LatLon=
MSN7_Elev=

MSN8_Name=
MSN8_LatLon=
MSN8_Elev=

MSN9_Name=
MSN9_LatLon=
MSN9_Elev=

MSN10_Name=
MSN10_LatLon=
MSN10_Elev=

# You can define as many missions as you like, as long as they follow the format
# MSNXX_Name=
# MSNXX_LatLon=
# MSNXX_Elev=
# with XX replaced by whatever identifier number you want to assign it

[WAYPOINTS]
# You may set which waypoints will be entered here
Active_WPs=

# Under name, you can specify the exact name of an airbase or BlueFlag FARP, and the other parameters will be ignored
# Alternatively, you can define a position with MGRS or lat/lon in the same way as in preplanned missions

WP1_Name=
WP1_LatLon=28 17 45/58 50 11
WP1_Elev=

WP2_Name=
WP2_LatLon=28 54 36/58 10 51
WP2_Elev=

WP3_Name=Jiroft
WP3_LatLon=
WP3_Elev=