[PREPLANNED MISSIONS]
# You may set which missions will be entered (if more than 6 are set, only the first 6 valid ones will be entered)
# Make sure to separate the numbers with commas
Active_MSNs=1,2

# Define target position and elevation here. If both lat/lon and MGRS are defined, lat/lon will overwrite MGRS
# MGRS is entered without spaces
# Latitude and longitude are entered in the following format: DD MM SS.ss,DD MM SS.ss
# That is, a space between the degrees/minutes/seconds, and a comma between latitude and longitude
# Elevation must be entered (in feet) or the mission will not be valid
MSN1_MGRS=40RBN618050
MSN1_LatLon=55 35 34.22,55 48 23
MSN1_Elev=25

MSN2_MGRS=
MSN2_LatLon=
MSN2_Elev=

MSN3_MGRS=
MSN3_LatLon=
MSN3_Elev=

MSN4_MGRS=
MSN4_LatLon=
MSN4_Elev=

MSN5_MGRS=
MSN5_LatLon=
MSN5_Elev=

MSN6_MGRS=
MSN6_LatLon=
MSN6_Elev=

MSN7_MGRS=
MSN7_LatLon=
MSN7_Elev=

MSN8_MGRS=
MSN8_LatLon=
MSN8_Elev=

MSN9_MGRS=
MSN9_LatLon=
MSN9_Elev=

MSN10_MGRS=
MSN10_LatLon=
MSN10_Elev=

# You can define as many missions as you like, as long as they follow the format
# MSNXX_MGRS=
# MSNXX_LatLon=
# MSNXX_Elev=
# with XX replaced by an identifier number you want to assign it

[WAYPOINTS]
# You may set which waypoints will be entered here
Active_WPs=1,2

# Under name, you can specify the exact name of an airbase or BlueFlag FARP, and the other parameters will be ignored
# Alternatively, you can define a position with MGRS or lat/lon in the same way as in preplanned missions

WP1_Name=Qeshm
WP1_MGRS=
WP1_LatLon=
WP1_Elev=

WP2_Name=Zestafoni
WP2_MGRS=40RBN618050
WP2_LatLon=
WP2_Elev=